nav{
	background:transform;
	height: 50px;
}
ul{
	margin: 0;
}
header{
	background:rgba(0,0,0,0.4);
}
#banner{
	background: transparent;
	height: 700px;
	color:#fff;
	
}
nav ul{
	list-style: none;
	margin: 0;
	float: right;
}
nav ul li,nav .logo{
	display:inline-block;
	line-height:50px;
	margin-right: 20px;
}
nav ul li a{
	line-height: inherit;
	text-decoration: none;
	display: inline-block;
	height: inherit;
	color: #fff;
}
#banner .inner{
	max-width: 300px;
	text-align: center;
	margin: 0 auto;
	position: relative;
	top: 160px;
}
h1{
	font-size: 40px;
}
#banner .inner h1{
	margin: 0;
	padding: 20px 0px;
	border-top:2px solid #ccc; 
	border-bottom:2px solid #ccc; 
}
button{
	border: none;
	background: #333;
	color: #eee;
	padding: 10px;
	border-radius:5px; 
}
#banner button{
	padding: 14px 40px;
	cursor: pointer;
	background: #1C91A7;
}
#banner .inner .more{
	margin-top: 240px;
}
.sub-heading{
	line-height: 30px;
	margin: 30px 0;
	font-size: 18px;
}
.logo{
	font-size: 20px;
	font-weight: 700;
	letter-spacing: 1px;
	float: left;
	padding: 0 10px;
}
.logo a{
	color: #fff;
	text-decoration: none;
	height: inherit;
	display: inline-block;
}
h2{
	font-size:30px;
}
.hr{
	width: 100%;
	margin:20px auto;
	height: 2px;
}
.green-section{
	text-align: center;
	background: #14AAAC;
	color: #fff;
	padding: 100px ;
}
.wrapper{
	max-width: 1080px;
	margin: 0 auto;
}
.green-section .hr{
	background: #11A0A4;
	width: 60%;
}
.green-section .icon-group{
	margin-top: 60px;
}
.green-section .icon-group .icon{
	display: inline-block;
	width: 80px;
	height: 80px;
	background: #187779;
	transform: rotate(45deg);
	margin: 20px;
}
.gray-section{
	background: #253035;
	color: #fff;
}
.gray-section .img-section{
	width:45%;
}
.img-section img{
	width: 100%;
	/*display: block;*/
}
.gray-section .text-section{
	width: 55%;
}
.article-preview >div{
	float: left;
	font-size: 0;
}
.clearfix:after{
	content: '';
	display: block;
	clear: both;
}
.article-preview:nth-child(odd){
	background-color: rgba(255,255,255,0.1);
}
.text-section{
	position: relative;
	top: 68px;
	left: 50px;
}
.text-section >*{
	max-width: 90%;
}
.text-section h2{
	margin-bottom: 20px;
}
.text-section p{
	font-size: 18px;
	letter-spacing: 1px;
}
.text-section .sub-heading{
	font-size: 22px;
	margin-top: 0;
}
.purple-section{
	background: #3E3762;
	color: #fff;
	padding: 80px;
}
.purple-section .heading-wrapper{
	text-align: center;

}
.purple-section .heading-wrapper .hr{
	background: #373259;
	widows: 60%;
}
.card{
	float: left;
	width: 49%;
	min-height:300px;
	padding: 50px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
h3{
	font-size: 24px;
}
.card p{
	font-size: 18px;
	letter-spacing: 1px;
}
.card:first-child{
	background: rgba(0,0,0,0.04);
}
.card:nth-child(2){
	background: rgba(0,0,0,0.08);
}
.card:nth-child(3){
	background: rgba(0,0,0,0.12);
}
.card:nth-child(4){
	background: rgba(0,0,0,0.16);
}
.card:nth-child(5){
	background: rgba(0,0,0,0.20);
}
.card:nth-child(6){
	background: rgba(0,0,0,0.24);
}
footer{
	background: #333;
	color: #fff;
	min-height: 200px;
	text-align: center;
}
ul.share-group{
	display: block;
	width: 1080px;
	margin: 0 auto;
	padding: 50px;

}
.share-group li{
	display: inline-block;
	padding: 10px;

}
.copy{
	padding-bottom: 20px;
}
.main-wrapper{
	background: #444 url(../images/4.jpg) no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-position: center;
}